#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mysqldb:3306/stock?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sys
spring.datasource.password=1234
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#
# Flyway DB migration library related properties
#
#spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://mysqldb:3306/stock?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.flyway.user=sys
spring.flyway.password=1234
spring.flyway.createSchemas=true
spring.flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
spring.flyway.schemas=stock
spring.flyway.baseline-on-migrate=true
#if change in migration script allow
spring.flyway.clean-on-validation-error=true

#
# Hibernate properties
#
spring.jpa.show-sql=true
spring.jpa.
# Ask hiberante to use the same column names given in the model
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Other Spring properties
#
server.servlet.context-path=/api
server.port=8087

#
#Swagger
#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER